#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
rabbitmq.queue.name=books
rabbitmq.exchange.name=books_exchange
rabbitmq.routing.key=books_routing_key

rabbitmq.queue.json.name=books_json
rabbitmq.routing.json.key=books_routing_json_key